REM Author: SeenKid (seenkid on Discord)
REM Description: For JM Contactless 
REM Version: 1.0
DELAY 500
GUI r
DELAY 500
STRING https://www.youtube.com/watch?v=OVh0bMNSFss
ENTER
DELAY 1000
GUI r
DELAY 500
STRING notepad
ENTER
DELAY 300 
GUI UPARROW
DELAY 200
STRING .................................................................................................................................................................................
ENTER
STRING .................................................................................................................................................................................
ENTER
STRING .................................................................................................................................................................................
ENTER
STRING .................................................................................................................................................................................
ENTER
STRING .................................................................................................................................................................................
ENTER
STRING .................................................................................................................................................................................
ENTER
STRING ...................................................................#@%%%%%%%#%%%#%%%%%%%@@%+.....................................................................................
ENTER
STRING ...........................................................=#%%%%%%%#%##%%%####%#%%%%%%%%%%@@@@@@%@%%%#=.........................................................................
ENTER
STRING ........................................................*%%%%%%#*#***#**#%#*#####%%%%%%%%%%%@@@%@@@@@@@@%@@@*....................................................................
ENTER
STRING ......................................................#%#%#%#*###%%#*#+##*#%%#####*####%%%%#%@@%%@%%%@@@@%@@%%@@*................................................................
ENTER
STRING ...............................................=####%%%########%***#%#*+==*##*##=%###%%%#%####%@%#%@%%%%@%#%%%%@%@%%@@=..........................................................
ENTER
STRING ............................................:***##*##**#%%#*#+*%###**%##++=*###%%*%%%#%@%%%%%@%@@@#%%%%%%@%#%%%%%%%%%%%@*........................................................
ENTER
STRING ..........................................:%%%%%%#**#%#@###%@#*+#%###*%*#**++*##%%###%%%%%%%@%%%@%@#%@%@@%%%%@@@%%@%#%@%@%+......................................................
ENTER
STRING .........................................#%%%##%%%%%%%###%%%##%%#*+*###********######%%%%%%%%%%%%%%%%@%@%%@%%%%@%%%%%@#%%#%#.....................................................
ENTER
STRING .......................................*%%%%#%%%%%%%%%%##**+*##*#%#****#******+++++**############%%%%%%%%%%%%%%##%%%#%#%%###*....................................................
ENTER
STRING ......................................%####***###%%%%%##%%%%%%##**+*******++++++=+++++++++********#####%%%%%%%#%#%%%%%####*#%=...................................................
ENTER
STRING .....................................###*+*#**######%%@@@%%%%%###*****++++====-=====+++===++++++++**************######***+**#*...................................................
ENTER
STRING ....................................#%#####%%################**##***++===----------=========+++++++++++*******++++++===----+#%:..................................................
ENTER
STRING ...................................*%##%%%%###***##%###%%%%##%%###*+===-------------=========+++++++++++++++**++++++===----:-+%%.................................................
ENTER
STRING ..................................+@@%%%%%%%%%%%%%%%%@%%%%%%#####**+==-------------:---======+++++++++******+*+++++=-----::::-=%%*...............................................
ENTER
STRING ..................................%@%%%%%%##*####**####%%%%#%%##*+++=--------------::---====+++++++++*++**+**+****+=-----::::::-%##..............................................
ENTER
STRING .................................#%%####%%##**+++***##%%##%%##***+++==------:::----------==++++++++++++****+*+*++*++=-=--:::.:::-##*.............................................
ENTER
STRING .................................%##%%#####%######***#%%%%#*###++++++==-----::::----------==++++++++*********+++++++====---:..:.:-##+............................................
ENTER
STRING .................................%%%####%%#######*###%%%#####**+===++==----:-------------==++*++**+++**+************====----:.::::-*#............................................
ENTER
STRING ................................+%####%#***###%%#%%%%%######**+=*=--=+=-::::--:---------====++++*****************++*+=+=++---...:.:=#=...........................................
ENTER
STRING ...............................:####%%#*#%%%%%#######*+**+****+-=+++=+==--:-::::----====++===+++++++++***********+=+++====--=:......#%...........................................
ENTER
STRING ...............................*%#%%###%#%%%%######*###*+**++*+++=++==::..:::-----------==+++++++++++**+*+****++++==++++===--..::...=#...........................................
ENTER
STRING ...............................%##%%#%%%#%%%##%####******#*+++*+++=::::::::--------:-=+++**********+************+=--===++===-........#=..........................................
ENTER
STRING ..............................=%##%%%%%%%%%##%%####***#****+====-::::::::---------===+****+**##*##**************+-=---==+*++-.::::...+*..........................................
ENTER
STRING ..............................+%%%#%%%%%%%%#%###+####*+**++*=-::::::::::---------===-=+*##*#%%%######****#**##*+=--=-:-=***+::-::.:..-#..........................................
ENTER
STRING ..............................+%%%%%%%%%%%%#######***##***+=-:::::::----:------++++*#######%%%%%%%%%%%%%%%######++++*-:-***=::-::.....#..........................................
ENTER
STRING ..............................+%%%%%%%%%%%########%#***+++-:::::::-------::-=+*+*#%%#**###%#%%%%%%@@@%@@%%%%%#*#****++++***-:---......+..........................................
ENTER
STRING ..............................=%%%%%%%%%%###**##%#**#***+-:::::::::------:-==+**+++++=++=+*+***###%%%%@@%@%%%%%%%##**#*#**+:-==-......-:.........................................
ENTER
STRING ..............................:%%%%%%%%%%%%#########**+==-:.:..:::----:---===-=====++*********#####%%%%%%%%%%%%%%%##**##*=-:++*=:.:..............................................
ENTER
STRING ...............................%%%%%%%%#############***+-::::::::::--::-==:-:-++====+*#%%%%%%%%%%%%%%%%%%%%####%%######*+*+-+*#***+-:............................................
ENTER
STRING ...............................#%#**%%%##*###########*==-::::::--------:::--+===+*#%###%%%%%@@@@@@@@@@%%%%%#***#######*+==++#%###+++*+-=++.......................................
ENTER
STRING ...............................=#+---=+##****#*######+==-::..::---:-------=+*****#%%%%%**#%##%@@@@@@@@@%%%%%#*+++++++*+=:=#%%%%%%%##%%#+==+=.....................................
ENTER
STRING ................................=##+:::-=+==****####*+=--:::::::------::--===+***#*+**+++*####%%%@@%@@@@%%%%#*+=-:--=++:.=*%%%%%%%%%%%%%#++++....................................
ENTER
STRING ..............................:##*-...::::=-:-+**#*#++=--::::::::--:--::-===++***#***#**#**######%%%%@@@%%%%#+=-:::-===:.=*###%%%%%%%%%%##++*:...................................
ENTER
STRING .............................:##=-...-=-::.:-:-**+**==--:::::::::--:----===+==+++*########*######%%%%%@@%%%%#+=::::-=++:.%%%%%%%%%%#*++=-**+*-...................................
ENTER
STRING .............................+#==::-==-......::***+=+=-::::...:::::---=========+++****##%%#%%%%%%%%%@@@@%%%%*==-:::-=+++:=@@%%@%%%%%##+:.:-=+-...................................
ENTER
STRING .............................+#=-------:......:++**+==--::::::::::::::--------===+++***####%%%%%%%%%%%%%%#**+==-----==+*+:#@%%@@@@@%%%%#=::==....................................
ENTER
STRING .............................++::-=---::=-.:.:-+**++++=:-:::::::--:::::::::-----===++++**#####%%%%%%%%##**++==--::--=++++=.%%%@@@@+%%%%%#=-=.....................................
ENTER
STRING .............................=-==+++**##*-.-::-+##**+==--:--------:--::::-:::----===+++******####%%%%###*+++==:::::-===+++-+%%%%##*#%%%%*==......................................
ENTER
STRING ............................==****####*+=:.=-::+#####*+=-------------:---::::------=+++*****###########*++==-::::::--===++=.#%%%#*+=-*#+--.......................................
ENTER
STRING ............................-*######*+:::::--::-*%###**=---------------:-------:--===+******###########**+=::..:::::---==++-:%%%%#*:..=.:........................................
ENTER
STRING ............................-*#%%%#*+=-:...::..-*%####*+-+-==------------=------===++******#############**=:::..:.:::---=+++=-*%%#*-=-=-.........................................
ENTER
STRING ............................--*#%%#+=-..:..::..=+#*##****+-:---:::-----------===++++******#########%%###*+==+=-::::::----=+++--**##+*+=-.........................................
ENTER
STRING .............................=:+#%#*-..::..::.:=*####***==-=.---------=---===++++++++*******#####%%%%##+=-==-=+*+++==----==++=.==**++=:-.:.......................................
ENTER
STRING .............................-+=.==-=*+=--..::-+##*##+***-+===::--=---:---=++*++++++=+******##%%%%%####*-::....:::::.::--=+*++-.-+==+-...........................................
ENTER
STRING ..............................-=+==-.-*#**:.::=*###+=+****+++==+++========+****+====++*+++*#%%%%%####**#*:..:===--:::::--=+**+-.:===-::...:......................................
ENTER
STRING ...............................------::::...::=*###**++***#*=++*+-+==*+++**##*+-====++=+*#%%%%%%#####*****=-*##%%%%#+---=+**+=..+==::............................................
ENTER
STRING ................................::::--:---::::+*###*+=+****##*+*+++**#*+**###+-===--=+#%%%%%%%%%#######*###*+==+++=-***=+**+--:.##*-.............................................
ENTER
STRING ..................................--::-------=**##**=*++-+*#++**=+**######%%*+==---+#%%%%%%%%%%%#######%%%%%%####****+++++*##*-#%%#+-:...........................................
ENTER
STRING ...................................=---..:-+=+++#*#***+===*++****###**#%#%%#*+=-:=*%%%%%%%%%%%%%%%#%%%%%%%%%@%%%#%##%##=:=+-.=%%%%%*=............................................
ENTER
STRING ...................................=:::----==+***#**+====++**+**########%%%#*+=::+#%%%%%%%@%%%%%%%%%%%%%%%#%%%%%%##%%#+=-==*=+*%%##*=....:.......................................
ENTER
STRING ...................................:-::....-+*#*##**++*-++-##+*##+%#%*%%%%%%#*==-*#%%%%%%%%%##%%%####%###%%%%%%%##*%%%*=:-*++++*%%+--...:........................................
ENTER
STRING ....................................-::...:=*#*++**#**+-+==*=**#*#####%%%%%##*++=*%%@%@%%%#*+++====+++++*********##%@%#*=:+++=*+###:....+........................................
ENTER
STRING ....................................=::...:+***=+-*+***+=*++*+#**####%%%%%%%%#**++#%@%%@@@@@%%#****++**++******####%#*+*+=-****+##*-...==........................................
ENTER
STRING ....................................-:::..-+#**=*=*==**+*#*%##*==###%%%%%%%%%#*#+++%%%@@@@@@@%#*#+**=+##*****########*+=-=-=++#*+#*:.:-+:........................................
ENTER
STRING ....................................-:::::=*+*=-+=+*+*****##*##**#*#%%%%%@%@%%#*+*##%%@@@%%%%##*=-+..:==..-*==+*####**+=-:..:+*+*+=-.-==.........................................
ENTER
STRING ....................................-:::::+**=+=*=*=++=++###*#####*##%%%@@@@%##*#+##%%@%%%%#**###**+-=+-..-+..:-+++===**+==:.-+##+==:+==.........................................
ENTER
STRING ....................................-::::-+**+=**=+*--+=**#%#%%#%%#%%%#%@@@@%%###**#%%@%%%%#**++*##*****++++:::-=:-.....-%#++*##%*+-*#+:.........................................
ENTER
STRING ....................................-::::-+*#*=++==+--*+=*####*%#%%#%%%%@@@%%#%**##%%%%%%%%%##***+*********+**+==--.....:@@@@@@%#++=%+=..........................................
ENTER
STRING ....................................-::::=*++*=*-++=+-+****#*###%####%%%%@%@%%%##+##%%%%%%%%%%##+*=+++++*********====--::::#%@@%#**#*==..........................................
ENTER
STRING ....................................:::::-+#**+#=+++*+=+==+*#%%%%%%%%%%%%%%@%%%####%%%%%%%%%%%%###+#==+=-==*+*****+=+=-...::#%%##+##+-...........................................
ENTER
STRING ....................................:::::-*#*#*#+*-*-=+*###*%%#####%%%%%@%%%%%%##%#%%%@%%%%%%%%%%%#*##+***-+=+*+**==--......+#%#+*%#=+...........................................
ENTER
STRING ....................................:::::-+*#**+*=+=+=**+*#####*%##%%#%%%%%@%%####%%%%%%%@@%%%%%%%%%%##%#######%*#++=::.....=###+#%*+............................................
ENTER
STRING ....................................::::::=*####*#%***#+*#*##*#%#*%%%%@%%%%%%%##=#%%%%%@@@%@%%%%%%%#%%%%#%%%%%%%%###+*+++++=*#%*.*#==............................................
ENTER
STRING ....................................::::::-*######%+##++**####%%%%%%%%@%@%%@%%%%#*##%@@%%@@%%%%%%%%%%%%%%#%%%%@%%%%##-+=+=*++##+=%#+.............................................
ENTER
STRING .....................................:::::::=*%#%####%##**###%#*%*%+*%%@%%@@%%#%%#*#%%%%%@@%%%%%%%%%%%%%%##%%%%%%###*-====*++#*==#*-.............................................
ENTER
STRING .......................................::::::=*#*#%%#######%#*%%#%%%%%%%%%@@%%%##*##%%#%%%@%@%%%%%%%%%%%%%%%%%%%%#***--:=+*+*##+=#+..............................................
ENTER
STRING ...........................................:.:-+*###%%%%%#%%#%%###%%%%%%@@@@%%##+#####%#%@@%%%%%%%%%%%%%%%%%%%%@%##**=:==+*+##*:-+...............................................
ENTER
STRING ................................................:-=*#%#%%%%#%#%#%%*##%%%@@@@%%%####%%%#%%%%@%%%%%%%%%%%%%%@%%%%%%##*==-=*+#***+=:+...............................................
ENTER
STRING ......................................................+#%%%%%%%%%%%%*%%%@%%@%%%#*##*###%#%%%@%%%%%%%@@%%%@%%%%%%###*+=**+####++-::...............................................
ENTER
STRING .........................................................:#%%%%%%%%%%%%%%%%%%%%####+####%%#%%%@%%@%@@@%%%%%%%%%#%%#*#*###**##=+-::...............................................
ENTER
STRING .............................................................=#%%%%@%@%%%%%%%%%#**##**#%+%%%%#%%%%%@%%%%%%%%@%%#%%%%#*##%##%*+=::................................................
ENTER
STRING .................................................................*%%%@%%%%%@@%%%%##%#*#####%###%%%%%@%@%@@%%%%%%%%%%%#%#####**==.--..............................................
ENTER
STRING ....................................................................#%%%%%%%%%%%%%#*#*#######%#%%%%%%%%%%%%%%%%%%%%####%###*+=--:................................................
ENTER
STRING ......................................................................:%%%%%%%%%%#####%=*==##*#=#%###%%%%%%%%%%%%%%##*+##**=+--:-::..............................................
ENTER
STRING .........................................................................*%%%%%%%%#%#+#****#*#+*#%#####%%%#%%%%%%%%%%#+#+==+=--:.................................................
ENTER
STRING ...........................................................................+%%%%%%%%##%*##*##**###%#%%%%%%#%%%%%%%%%####*+*=+=.=.:...............................................
ENTER
STRING .............................................................................=%%%%%%%%%####+##%%#%#%%#%%#%##%%%%%%%%##*#+*=+==-=-................................................
ENTER
STRING ...............................................................................#%%%%%%%%#%%*##%%%%###%%%%%%%%%@%%%%%%%###*#=++=-:................................................
ENTER
STRING .................................................................................#%%%%%%%%%%#%%%%%%%%%%#%%%%%%%%%%%%##*#*+++++::.................................................
ENTER
STRING ...................................................................................+%%%%%%%%%%%%%@%%@%%%%%%%%%%%%%%%%*#*#+**+=:..................................................
ENTER
STRING ......................................................................................#%%%%%%%%%@@%%%%%%%%%%%%@%%%%%%%##****+....................................................
ENTER
STRING .........................................................................................:*%%@%%%%%%%%%%%@@%%@@%%%%##%###++-.....................................................
ENTER
STRING ................................................................................................-+#%%%%%%%%%%%%%%%#%####*........................................................
ENTER
STRING .................................................................................................................................................................................
ENTER
STRING .................................................................................................................................................................................
ENTER
STRING .................................................................................................................................................................................
ENTER
STRING .................................................................................................................................................................................
ENTER
STRING .................................................................................................................................................................................
ENTER
STRING .................................................................................................................................................................................
ENTER
ENTER
STRING                                                                                                                    -by Wikijo
         